#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100669@@cscmp
01002D8@@divuw
01002D8@@divuwe
01007D5@@fadd
01007E4@@fadde
01007E5@@faddx
010DBF1@@fasin
010DCEA@@fatanx
010094F@@fcmp
0100437@@fdiv
0100AA0@@fdivx
010E0D0@@fexpx
0100769@@finfws
010DCA9@@fldd2
010DC9C@@flds1
010DCB4@@flds2
010DC5F@@fldsd
010DC75@@fldsk_f
010DC8A@@fldsk_n
010E183@@flogx
010DEDF@@fmod90
010078C@@fmthrr
010030C@@fmul
0100BBB@@fmulx
01006BD@@fnor
010DDBB@@fply
0100733@@fret
0100751@@fret0
0100754@@fret0s
010075D@@fret0x
0100923@@frev
010DBB0@@frnd
010DE86@@fsin90
010E250@@fsqrtx
010DCD3@@fst1d
01006F5@@fstore
010DC6A@@fstrcp
010090F@@fsub
010DDB5@@fsubx
010099A@@ftols
01009AC@@ftolse
0100A12@@ftolu
01006E8@@funite
0100761@@fx0div
010DCC1@@fxcd1
010074D@@fxinex
0100781@@fxnan1
010077C@@fxnan2
0100765@@fxover
0100675@@iscmp
01001C1@@isdiv
0100185@@ismul
0100210@@isrem
01001E3@@iudiv
0100185@@iumul
0100231@@iurem
01005EF@@lsadd
0100695@@lsband
01006A9@@lsbor
0100681@@lscmp
0100260@@lsdiv
0100610@@lslsh
0100196@@lsmul
010062B@@lsrsh
01005FE@@lssub
0100A3D@@lstof
01005EF@@luadd
0100695@@luband
01006A9@@lubor
0100299@@ludiv
0100610@@lulsh
0100196@@lumul
010064A@@lursh
01005FE@@lusub
0100A53@@lutof
0100A5C@@lutofe
02FF6CC_?DATA
02FF77E_?DATAL
02FF77E_?DATS
02FF77E_?INIS
02FF77E_?INIT
02FF77E_?INITL
0100002_?RLINIT
0100002_?R_INIS
010184E_?R_INIT
02FEF98_@BRKADR
02FEF86_@DIVR
02FEF80_@FNCENT
02FEF00_@FNCTBL
02FEF8A_@LDIVR
0000000_@MAA
02FEFBA_@MEMBTM
02FEF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FEF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FF77E_@STEND
02FEF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100008_@vect08
010001E_@vect1e
0100020_@vect20
010002C_@vect2c
010002E_@vect2e
0100030_@vect30
0100032_@vect32
0100034_@vect34
0100038_@vect38
010003A_@vect3a
0100042_@vect42
0100044_@vect44
0100046_@vect46
02FF725_ADC_1Hz
010BE22_ArduCopter_Init
02FF722_Attitude_500Hz
0103170_BSP_Start
010CE74_Binary_Image
010CF0B_CCD_Data_Process
010CDCD_CCD_init
010B4B5_Commad_Analyze
02FEFFC_Commad_Array
02FF724_Control_100Hz
02FF723_Debug_5Hz
0103CD2_ESC_Init
0103E5C_I2CRead
0103DF8_I2CWrite
0103D16_I2C_Init
0103D74_I2C_RecvACK
0103DC3_I2C_RecvByte
0103D59_I2C_SendACK
0103D92_I2C_SendByte
0103D2A_I2C_Start
0103D45_I2C_Stop
010CDEE_ImageCapture
02FF216_Motor_1
02FF218_Motor_2
02FF21A_Motor_3
02FF21C_Motor_4
010B5E4_PID_Filter_init
010B590_PID_init
010B559_PI_init
02FF36A_POS_X_P
02FF36C_POS_Y_P
02FF370_PWM_D
02FF214_PWM_HIGHT
02FEFBA_PWM_InCh1
02FEFBC_PWM_InCh2
02FEFBE_PWM_InCh3
02FEFC0_PWM_InCh4
02FF36E_PWM_P
02FF20C_PWM_PITCH
02FF20E_PWM_ROLL
010BBEA_PWM_Reload
02FF212_PWM_THROTTLE
02FF210_PWM_YAW
02FF176_Q_ANGLE
02FF2A2_RATE_PITCH_PID
02FF284_RATE_ROLL_PID
02FF2C0_RATE_YAW_PID
010CD7B_R_ADC_Create
010CDC4_R_ADC_Get_Result
010CDC0_R_ADC_Set_OperationOff
010CDBC_R_ADC_Set_OperationOn
010CDA8_R_ADC_Start
010CDB2_R_ADC_Stop
010330F_R_CGC_Create
0103326_R_CGC_Get_ResetSource
010339E_R_INTC0_Start
01033A5_R_INTC0_Stop
010334C_R_INTC_Create
0109B39_R_IT_Create
0109B51_R_IT_Start
0109B5E_R_IT_Stop
01033AC_R_KEY_Create
01033EA_R_KEY_Start
01033F1_R_KEY_Stop
01032BC_R_MAIN_UserInit
010332B_R_PORT_Create
01033F8_R_SAU0_Create
01032D9_R_Systeminit
0103C08_R_TAU0_Channel0_Start
0103C3B_R_TAU0_Channel0_Stop
0103C90_R_TAU0_Channel5_Get_PulseWidth
0103C6E_R_TAU0_Channel5_Start
0103C7F_R_TAU0_Channel5_Stop
0103CC2_R_TAU0_Channel6_Get_PulseWidth
0103CA0_R_TAU0_Channel6_Start
0103CB1_R_TAU0_Channel6_Stop
0103A11_R_TAU0_Create
010340A_R_UART0_Create
01034E2_R_UART0_Receive
0103508_R_UART0_Send
010353C_R_UART0_Send_Block
010348A_R_UART0_Start
01034BB_R_UART0_Stop
02FF010_Rx_Buffer
02FF2DE_STABILIZE_HIGHT_PID
02FF248_STABILIZE_PITCH_PID
02FF2FC_STABILIZE_POINT_X_PID
02FF31A_STABILIZE_POINT_Y_PID
02FF22A_STABILIZE_ROLL_PID
02FF266_STABILIZE_YAW_PID
010CDD7_SamplingDelay
010D098_SendHex
010D039_SendImageData
02FF6CC_SystemInitOK
02FF6D2_TASK
010940C_Vector3_rotate
02FF338__angle_ef_target
010BB8E__motors_set_high
010BB02__motors_set_pitch
010BABC__motors_set_roll
010BBC8__motors_set_throttle
010BB48__motors_set_yaw
02FF350__rate_bf_target
02FF344__rate_ef_target
010D6AA_abs
02FF376_ad_end
010CDD9_ad_get
010BDCD_arducopter_set_target
010DB8D_asin
010DB8D_asinf
010DDF7_atan2
010DDF7_atan2f
02FF74C_basis_throttle
02FF772_blackline_center
02FF774_blackline_width
02FEFE8_buffer
02FF726_camera_flag
010CD2E_camera_task
010979D_constrain_float
010A72A_control_attitude_set
010B2EA_control_h_set
010A81E_control_on_or_off
010A8E7_control_pid_change
010A836_control_up_or_down
010B383_control_x_distance_set
010B41C_control_y_distance_set
010DF83_cos
02FF75A_cos_pitch_x
02FF75E_cos_roll_x
02FF762_cos_yaw_x
010DF83_cosf
02FF026_current_hight
02FF74E_current_omega
02FEFC6_current_task
02FEFC2_current_time
02FF372_current_voltage
02FF1DA_data
0103971_debug_print
0103982_debug_prints
0109AF3_delay_1ms
0109AB3_delay_1us
0109ABF_delay_5us
0109B11_delay_nms
0109ACB_delay_nus
0103D02_delayus
0107888_dmp_enable_6x_lp_quat
01075E2_dmp_enable_feature
01077F3_dmp_enable_gyro_cal
0107849_dmp_enable_lp_quat
01077EA_dmp_get_enabled_features
0106FD0_dmp_get_fifo_rate
01073C0_dmp_get_pedometer_step_count
01074C3_dmp_get_pedometer_walk_time
010A4BB_dmp_init
0106869_dmp_load_motion_driver_firmware
01079AA_dmp_read_fifo
0107DC2_dmp_register_android_orient_cb
0107DAE_dmp_register_tap_cb
0106CA9_dmp_set_accel_bias
0106F5C_dmp_set_fifo_rate
0106A0F_dmp_set_gyro_bias
010794B_dmp_set_interrupt_mode
0106881_dmp_set_orientation
0107446_dmp_set_pedometer_step_count
0107551_dmp_set_pedometer_walk_time
01072D5_dmp_set_shake_reject_thresh
0107370_dmp_set_shake_reject_time
0107398_dmp_set_shake_reject_timeout
0107211_dmp_set_tap_axes
0107253_dmp_set_tap_count
0106FD9_dmp_set_tap_thresh
0107283_dmp_set_tap_time
01072AC_dmp_set_tap_time_multi
0109B72_dmpsafe_asin
02FEF96_errno
010D68E_exit
010E2FE_fabs
010E2FE_fabsf
010971F_fast_atan
010C52F_fast_loop
02FF776_finish_position_flag
010989D_finite
01098A8_float_to_str
010C23B_frame_conversion_ef_to_bf
02FF6D6_g_tau0_ch5_width
02FF6DA_g_tau0_ch6_width
02FEFE4_g_uart0_rx_count
02FEFE6_g_uart0_rx_length
02FEFE0_g_uart0_tx_count
010B796_get_d
010B8AB_get_d_filter
010B668_get_i
010B774_get_integrator
0103ED5_get_ms
010B644_get_p
010B98A_get_pi
010B9D2_get_pid
010C93A_get_stabilize_hight
010C6BF_get_stabilize_pitch
010C54B_get_stabilize_roll
010C833_get_stabilize_yaw
02FEFE2_gp_uart0_rx_address
02FEFDE_gp_uart0_tx_address
010A4B7_gyro_data_ready_cb
02FF1D2_hal
0103307_hdwinit
02FF35C_hight_target
0102168_hw
02FF378_image_data
02FF77A_in_lost
010BD92_init_targets
0109BC8_invSqrt
0109892_isnan
02FF778_leftblack
02FF77C_lost_pos
02FF02A_mag_sens_adj_val
0103258_main
01007B6_matherr
0107F99_matrix3f_divide_by_coefficient
0107DD6_matrix3f_equal
0108C9C_matrix3f_from_euler
0108905_matrix3f_identity
0107E13_matrix3f_is_nan
0107EAD_matrix3f_minus
010867A_matrix3f_mul_transpose
0108012_matrix3f_multiply
0107F20_matrix3f_multiply_by_coefficient
01084D4_matrix3f_multiply_by_vector3f
0107E3A_matrix3f_plus
010892C_matrix3f_rotate
0108EF8_matrix3f_to_euler
0108820_matrix3f_transposed
01088AF_matrix3f_zero
010D6CC_memcmp
010D6CC_memcmp_n
010D6B2_memcpy
010D6B2_memcpy_n
010D6EB_memset
010D6EB_memset_n
0109B6B_millisecond
02FF74A_motor_enable
0104B9E_mpu_configure_fifo
0104864_mpu_get_accel_fsr
0104320_mpu_get_accel_reg
0104B58_mpu_get_accel_sens
010664C_mpu_get_compass_fsr
010656B_mpu_get_compass_reg
0104AA6_mpu_get_compass_sample_rate
01062C0_mpu_get_dmp_state
0104B95_mpu_get_fifo_config
01047BE_mpu_get_gyro_fsr
01042C6_mpu_get_gyro_reg
0104B0E_mpu_get_gyro_sens
0104D6C_mpu_get_int_status
0104918_mpu_get_lpf
0104C08_mpu_get_power_state
01049E0_mpu_get_sample_rate
010437A_mpu_get_temperature
010401C_mpu_init
0106131_mpu_load_firmware
01041FA_mpu_lp_accel_mode
0106657_mpu_lp_motion_interrupt
0104DA8_mpu_read_fifo
0104FBF_mpu_read_fifo_stream
01060B1_mpu_read_mem
0103FDD_mpu_read_reg
0103F82_mpu_reg_dump
01045DB_mpu_reset_fifo
0105E7D_mpu_run_self_test
0104449_mpu_set_accel_bias
01048A5_mpu_set_accel_fsr
010508F_mpu_set_bypass
0104AAF_mpu_set_compass_sample_rate
0106242_mpu_set_dmp_state
01047EE_mpu_set_gyro_fsr
01051DE_mpu_set_int_latched
01051D5_mpu_set_int_level
010495E_mpu_set_lpf
01049F2_mpu_set_sample_rate
0104C1E_mpu_set_sensors
010A635_mpu_tool
0106031_mpu_write_mem
02FF734_omega
010DFE9_pow
010DFE9_powf
0109C66_print_dmp
010D70E_printf
010D70E_printf_n
010DB87_putchar
010A142_quaterion_to_euler
02FF76A_rate_bf_target_hight
010CB4D_rate_bf_to_motor_pitch
010CA81_rate_bf_to_motor_roll
010CC19_rate_bf_to_motor_yaw
010C4E6_rate_controller_run
02FF362_rc
010CD67_rc_channel_init
010CD60_rc_loop
010BF96_read_AHRS
010C48D_read_ccd
010CD73_read_radio
0102140_reg
02FF036_reg_int_param
010CD3D_relay_task
010BA42_reset_I
010384B_return_accel
01036EF_return_angle
01038B3_return_basis_throttle
0103927_return_blackline
0103809_return_gyro
010373D_return_hight
010388D_return_hight_pwm
010378D_return_input
010375F_return_motor
01038D9_return_pos_pid
01037BB_return_target_angle
0103901_return_target_pos
010394F_return_threshold
02FF779_rightblack
0103190_route_receive_start
02FF024_rx_buffer
0109692_safe_asin
01096F0_safe_sqrt
010356F_send_euler
010369B_send_nowtime
0103647_send_throttle
010BA54_set_d_lpf_alpha
010B780_set_integrator
010CD23_set_servos_4
010DE74_sin
02FF222_sin_pitch
02FF226_sin_roll
02FF21E_sin_yaw_y
010DE74_sinf
010D224_sprintf
010D224_sprintf_n
010E229_sqrt
010E229_sqrtf
010C4A7_stabilize_run
02FF775_start_position_flag
02FF6D4_start_receive
010D1E0_stkinit
010D704_strlen
010D704_strlen_n
010CD56_system_halt
010CD4C_system_start
02FF71E_systemtime
02FF35E_target_x_cm
02FF360_target_y_cm
02FF3F8_task_array
010D157_task_array_add_line_width_task
010D197_task_array_add_motor_switch_task
010D11B_task_array_add_time_task
010D1AE_task_array_get
010D0E2_task_array_init
010D0EA_task_array_put
02FF6C8_task_index
010319F_task_loop
02FF6CA_task_size
02FF6CE_task_tip
02FF6D0_task_valid
0102176_test
02FF770_threshold
010C350_throttle_loop
02FF777_turn_left_position_flag
010D0D2_uart_putchar
010C341_update_altitude
010D024_update_ccd
010C36E_update_line_control
0109255_vector3f_cross_product
01091E7_vector3f_divide_by_coefficient
0108FA0_vector3f_equal
0108F75_vector3f_init
01093DA_vector3f_is_inf
01093A8_vector3f_is_nan
010938F_vector3f_length
0109075_vector3f_minus
01090F1_vector3f_multiply
0109179_vector3f_multiply_by_coefficient
0108FF9_vector3f_plus
010984A_wrap_180
010980C_wrap_360
;FF     @cstart
;FF     r_main
<0102000L0025
0102012L0029
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_intc
;FF     r_cg_intc_user
<0100CF5_r_intc0_interrupt
0100D25_r_key_interrupt
;FF     r_cg_serial
<0102026L0026
010202CL0027
0102032L0028
0102035L0029
0102038L0030
010203FL0031
0102046L0032
0102049L0033
010204CL0034
0102051L0035
0102056L0036
0102059L0037
010205CL0040
0102067L0041
0102072L0042
0102075L0043
0102078L0046
0102084L0047
0102090L0048
0102093L0049
0102096L0052
01020A5L0055
01020AEL0058
01020BFL0061
01020D0L0064
01020DEL0067
01020EDL0070
01020FCL0073
0102107L0076
0102112L0079
0102121L0082
010212CL0085
0102137L0088
;FF     r_cg_serial_user
<02FF6D5_i
0103992_r_uart0_callback_receiveend
0103A10_r_uart0_callback_sendend
01013F1_r_uart0_interrupt_receive
010144B_r_uart0_interrupt_send
;FF     r_cg_timer
;FF     r_cg_timer_user
<010148F_r_tau0_channel0_interrupt
0101491_r_tau0_channel1_interrupt
0101493_r_tau0_channel2_interrupt
0101495_r_tau0_channel3_interrupt
0101497_r_tau0_channel4_interrupt
0101499_r_tau0_channel5_interrupt
010150F_r_tau0_channel6_interrupt
;FF     IIC
;FF     inv_mpu
<010219EL0032
01021ABL0042
01021B1L0056
01021D7L0061
0102224L0064
0102242L0650
010225AL0653
0102272L0656
010228AL0657
01022C4L0658
01022D7L0680
0105300_accel_self_test
01055E9_compass_self_test
010523B_get_accel_prod_shift
010574B_get_st_biases
0105444_gyro_self_test
0103ED9_reg_int_cb
0103EF6_set_int_enable
01062C9_setup_compass
02FF6DE_st
;FF     inv_mpu_dmp_motion_driver
<0102EE4L0005
0102EE7L0007
0102EEAL0009
0102EEDL0011
0102EF0L0049
0102EFCL0182
0102F05L0184
0102F0EL0206
0102F19L0208
01078C7_decode_gesture
02FF70E_dmp
01022EC_dmp_memory
0102EE2_sStartAddress
;FF     Matrix3f
<02FF03EL0011
02FF062L0018
02FF086L0025
02FF0AAL0032
02FF0CEL0039
02FF0F2L0043
02FF0FEL0047
02FF10AL0051
;FF     Vector3f
<02FF12EL0009
02FF13AL0013
02FF146L0019
02FF152L0023
02FF15EL0027
02FF16AL0041
;FF     AP_Math
;FF     delay
;FF     r_cg_it
;FF     r_cg_it_user
<02FF72A_ms10
02FF732_ms1000
02FF728_ms2
02FF72C_ms200
02FF72E_ms300
02FF730_ms500
0101588_r_it_interrupt
;FF     ahrs
<0102F24L0039
0102F37L0040
0102F4AL0043
0102F64L0044
0102F7EL0047
0102F9BL0048
0102FB8L0051
0102FD6L0052
0102FF4L0055
010301EL0056
0103048L0059
0103066L0060
0103084L0063
01030A1L0064
01030BEL0067
01030DAL0068
01030F6L0071
0103112L0072
010312EL0075
010314FL0076
02FF740_gyro_orientation
010A480_inv_orientation_matrix_to_scalar
010A417_inv_row_2_scale
;FF     cmd
;FF     AC_PID
;FF     AP_MotorsQuard
;FF     ArduCopter
<02FF766_G_Dt
02FF76F_i
02FF76E_i
;FF     RC_Channel
;FF     r_cg_adc
;FF     r_cg_adc_user
<0101651_r_adc_interrupt
;FF     ccd
;FF     task
;FF     @imul
;FF     @lmul
;FF     @isdiv
;FF     @iudiv
;FF     @isrem
;FF     @iurem
;FF     @lsdiv
;FF     @ludiv
;FF     @divuw
;FF     m_fmul
;FF     m_fdiv
;FF     @ladd
;FF     @lsub
;FF     @llsh
;FF     @lsrsh
;FF     @lursh
;FF     @cscmp
;FF     @iscmp
;FF     @lscmp
;FF     @lband
;FF     @lbor
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     sprintf_n
;FF     exit
;FF     abs
;FF     memcpy_n
;FF     memcmp_n
;FF     memset_n
;FF     strlen_n
;FF     printf_n
;FF     putchar
;FF     m_fcom1
;FF     m_fcom5
;FF     m_fcom6
;FF     m_fadd
;FF     m_fsub
;FF     m_frev
;FF     m_fcmp
;FF     m_ftols
;FF     m_ftolu
;FF     m_lstof
;FF     m_lutof
;FF     m_asin
;FF     m_fdivx
;FF     m_fcom4
;FF     m_fasinx
;FF     m_fmulx
;FF     m_fcom3
;FF     m_fatanx
;FF     m_fsubx
;FF     m_fcom2
;FF     m_atan2
;FF     m_sin
;FF     m_fsinx
;FF     m_cos
;FF     m_pow
;FF     m_fexpx
;FF     m_flogx
;FF     m_sqrt
;FF     m_fsqrtx
;FF     m_fabs
;FF     @rom
=
