#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100669@@cscmp
01002D8@@divuw
01002D8@@divuwe
01007C9@@fadd
01007D8@@fadde
01007D9@@faddx
010DD43@@fasin
010DE3C@@fatanx
0100943@@fcmp
0100437@@fdiv
0100A94@@fdivx
010E222@@fexpx
010075D@@finfws
010DDFB@@fldd2
010DDEE@@flds1
010DE06@@flds2
010DDB1@@fldsd
010DDC7@@fldsk_f
010DDDC@@fldsk_n
010E2D5@@flogx
010E031@@fmod90
0100780@@fmthrr
010030C@@fmul
0100BAF@@fmulx
01006B1@@fnor
010DF0D@@fply
0100727@@fret
0100745@@fret0
0100748@@fret0s
0100751@@fret0x
0100917@@frev
010DD02@@frnd
010DFD8@@fsin90
010E3A2@@fsqrtx
010DE25@@fst1d
01006E9@@fstore
010DDBC@@fstrcp
0100903@@fsub
010DF07@@fsubx
010098E@@ftols
01009A0@@ftolse
0100A06@@ftolu
01006DC@@funite
0100755@@fx0div
010DE13@@fxcd1
0100741@@fxinex
0100775@@fxnan1
0100770@@fxnan2
0100759@@fxover
01001C1@@isdiv
0100185@@ismul
0100210@@isrem
01001E3@@iudiv
0100185@@iumul
0100231@@iurem
01005EF@@lsadd
0100689@@lsband
010069D@@lsbor
0100675@@lscmp
0100260@@lsdiv
0100610@@lslsh
0100196@@lsmul
010062B@@lsrsh
01005FE@@lssub
0100A31@@lstof
01005EF@@luadd
0100689@@luband
010069D@@lubor
0100299@@ludiv
0100610@@lulsh
0100196@@lumul
010064A@@lursh
01005FE@@lusub
0100A47@@lutof
0100A50@@lutofe
02FF3A0_?DATA
02FF452_?DATAL
02FF452_?DATS
02FF452_?INIS
02FF452_?INIT
02FF452_?INITL
0100002_?RLINIT
0100002_?R_INIS
01011C0_?R_INIT
02FEF98_@BRKADR
02FEF86_@DIVR
02FEF80_@FNCENT
02FEF00_@FNCTBL
02FEF8A_@LDIVR
0000000_@MAA
02FEFBA_@MEMBTM
02FEF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FEF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FF452_@STEND
02FEF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100008_@vect08
010001E_@vect1e
0100020_@vect20
010002C_@vect2c
010002E_@vect2e
0100030_@vect30
0100032_@vect32
0100034_@vect34
0100038_@vect38
0100042_@vect42
0100044_@vect44
0100046_@vect46
02FF3F3_ADC_1Hz
010CCD9_ADNS3080_update_position
010D0C0_AP_OpticalFlow_ADNS3080_init
010D182_AP_OpticalFlow_ADNS3080_update
010BD8B_ArduCopter_Init
02FF3F0_Attitude_500Hz
0103172_BSP_Start
010B4D5_Commad_Analyze
02FF002_Commad_Array
02FF3F2_Control_100Hz
02FF3F1_Debug_5Hz
0103C8B_ESC_Init
0103E41_I2CRead
0103DDE_I2CWrite
0103CD6_I2C_Init
0103D3A_I2C_RecvACK
0103D9E_I2C_RecvByte
0103D1B_I2C_SendACK
0103D60_I2C_SendByte
0103CEB_I2C_Start
0103D06_I2C_Stop
02FF21C_Motor_1
02FF21E_Motor_2
02FF220_Motor_3
02FF222_Motor_4
010B608_PID_Filter_init
010B5B4_PID_init
010B57D_PI_init
02FF370_POS_X_P
02FF372_POS_Y_P
02FF376_PWM_D
02FF21A_PWM_HIGHT
02FEFBA_PWM_InCh1
02FEFBC_PWM_InCh2
02FEFBE_PWM_InCh3
02FEFC0_PWM_InCh4
02FF374_PWM_P
02FF212_PWM_PITCH
02FF214_PWM_ROLL
010BC0E_PWM_Reload
02FF218_PWM_THROTTLE
02FF216_PWM_YAW
02FF17C_Q_ANGLE
02FF2A8_RATE_PITCH_PID
02FF28A_RATE_ROLL_PID
02FF2C6_RATE_YAW_PID
010CC7F_R_ADC_Create
010CCC8_R_ADC_Get_Result
010CCC4_R_ADC_Set_OperationOff
010CCC0_R_ADC_Set_OperationOn
010CCAC_R_ADC_Start
010CCB6_R_ADC_Stop
010325B_R_CGC_Create
0103272_R_CGC_Get_ResetSource
01032E8_R_INTC0_Start
01032EF_R_INTC0_Stop
0103296_R_INTC_Create
0109B4E_R_IT_Create
0109B67_R_IT_Start
0109B74_R_IT_Stop
0103205_R_MAIN_UserInit
010327E_R_PORT_Create
01032F6_R_SAU0_Create
0103229_R_Systeminit
0103BB9_R_TAU0_Channel0_Start
0103BEC_R_TAU0_Channel0_Stop
0103C41_R_TAU0_Channel5_Get_PulseWidth
0103C1F_R_TAU0_Channel5_Start
0103C30_R_TAU0_Channel5_Stop
0103C77_R_TAU0_Channel6_Get_PulseWidth
0103C55_R_TAU0_Channel6_Start
0103C66_R_TAU0_Channel6_Stop
01039C2_R_TAU0_Create
0103308_R_UART0_Create
01033E0_R_UART0_Receive
0103406_R_UART0_Send
010343A_R_UART0_Send_Block
0103388_R_UART0_Start
01033B9_R_UART0_Stop
010D0B1_Reset_ADNS3080
02FF016_Rx_Buffer
010CF8A_SPI_Init
010CF8E_SPI_RW
010D003_SPI_RW_Reg
010CFDF_SPI_Read
010D031_SPI_Read_Buf
010D071_SPI_Write_Buf
02FF2E4_STABILIZE_HIGHT_PID
02FF24E_STABILIZE_PITCH_PID
02FF302_STABILIZE_POINT_X_PID
02FF320_STABILIZE_POINT_Y_PID
02FF230_STABILIZE_ROLL_PID
02FF26C_STABILIZE_YAW_PID
02FF3A0_SystemInitOK
01093F3_Vector3_rotate
02FF33E__angle_ef_target
02FF39F__flags
02FF38C__last_altitude
02FF388__last_pitch
02FF384__last_roll
010BBB2__motors_set_high
010BB26__motors_set_pitch
010BAE0__motors_set_roll
010BBEC__motors_set_throttle
010BB6C__motors_set_yaw
02FF39E__orientation
02FF356__rate_bf_target
02FF34A__rate_ef_target
010D76A_abs
02FF40C_accel
010DCDF_asin
010DCDF_asinf
010DF49_atan2
010DF49_atan2f
02FF422_basis_throttle
02FEFD0_buffer
010D24F_clear_motion
0109787_constrain_float
010A740_control_attitude_set
010B30A_control_h_set
010A834_control_on_or_off
010A907_control_pid_change
010A856_control_up_or_down
010B3A3_control_x_distance_set
010B43C_control_y_distance_set
02FF37C_conv_factor
010E0D5_cos
02FF430_cos_pitch_x
02FF434_cos_roll_x
02FF438_cos_yaw_x
010E0D5_cosf
02FF02C_current_hight
02FF424_current_omega
02FEFC2_current_time
02FF378_current_voltage
02FF1E0_data
0109AF8_delay_1ms
0109AA6_delay_1us
0109ABB_delay_5us
0109B26_delay_nms
0109AD0_delay_nus
0103CBC_delayus
010786F_dmp_enable_6x_lp_quat
01075C9_dmp_enable_feature
01077DA_dmp_enable_gyro_cal
0107830_dmp_enable_lp_quat
01077D1_dmp_get_enabled_features
0106FB7_dmp_get_fifo_rate
01073A7_dmp_get_pedometer_step_count
01074AA_dmp_get_pedometer_walk_time
010A4D1_dmp_init
0106850_dmp_load_motion_driver_firmware
0107991_dmp_read_fifo
0107DA9_dmp_register_android_orient_cb
0107D95_dmp_register_tap_cb
0106C90_dmp_set_accel_bias
0106F43_dmp_set_fifo_rate
01069F6_dmp_set_gyro_bias
0107932_dmp_set_interrupt_mode
0106868_dmp_set_orientation
010742D_dmp_set_pedometer_step_count
0107538_dmp_set_pedometer_walk_time
01072BC_dmp_set_shake_reject_thresh
0107357_dmp_set_shake_reject_time
010737F_dmp_set_shake_reject_timeout
01071F8_dmp_set_tap_axes
010723A_dmp_set_tap_count
0106FC0_dmp_set_tap_thresh
010726A_dmp_set_tap_time
0107293_dmp_set_tap_time_multi
0109B88_dmpsafe_asin
02FF392_dx
02FF394_dy
02FEF96_errno
010D74E_exit
010E450_fabs
010E450_fabsf
0109709_fast_atan
010C4DD_fast_loop
0109889_finite
0109894_float_to_str
010C1A2_frame_conversion_ef_to_bf
02FF3A4_g_tau0_ch5_width
02FF3A8_g_tau0_ch6_width
02FEFCC_g_uart0_rx_count
02FEFCE_g_uart0_rx_length
02FEFC8_g_uart0_tx_count
010B7BA_get_d
010B8CF_get_d_filter
010B68C_get_i
010B798_get_integrator
0103EBC_get_ms
010B668_get_p
010B9AE_get_pi
010B9F6_get_pid
010C8E8_get_stabilize_hight
010C66D_get_stabilize_pitch
010C4F9_get_stabilize_roll
010C7E1_get_stabilize_yaw
02FEFCA_gp_uart0_rx_address
02FEFC6_gp_uart0_tx_address
010A4CD_gyro_data_ready_cb
02FF1D8_hal
0103253_hdwinit
02FF362_hight_target
010216A_hw
010BD38_init_targets
0109BDE_invSqrt
010987E_isnan
010D772_itoa
010D772_itoa_n
02FF446_last_update
02FF030_mag_sens_adj_val
01031A9_main
01007AA_matherr
0107F80_matrix3f_divide_by_coefficient
0107DBD_matrix3f_equal
0108C83_matrix3f_from_euler
01088EC_matrix3f_identity
0107DFA_matrix3f_is_nan
0107E94_matrix3f_minus
0108661_matrix3f_mul_transpose
0107FF9_matrix3f_multiply
0107F07_matrix3f_multiply_by_coefficient
01084BB_matrix3f_multiply_by_vector3f
0107E21_matrix3f_plus
0108913_matrix3f_rotate
0108EDF_matrix3f_to_euler
0108807_matrix3f_transposed
0108896_matrix3f_zero
010D81E_memcmp
010D81E_memcmp_n
010D804_memcpy
010D804_memcpy_n
010D83D_memset
010D83D_memset_n
0109B81_millisecond
0104B85_mpu_configure_fifo
010484B_mpu_get_accel_fsr
0104307_mpu_get_accel_reg
0104B3F_mpu_get_accel_sens
0106633_mpu_get_compass_fsr
0106552_mpu_get_compass_reg
0104A8D_mpu_get_compass_sample_rate
01062A7_mpu_get_dmp_state
0104B7C_mpu_get_fifo_config
01047A5_mpu_get_gyro_fsr
01042AD_mpu_get_gyro_reg
0104AF5_mpu_get_gyro_sens
0104D53_mpu_get_int_status
01048FF_mpu_get_lpf
0104BEF_mpu_get_power_state
01049C7_mpu_get_sample_rate
0104361_mpu_get_temperature
0104003_mpu_init
0106118_mpu_load_firmware
01041E1_mpu_lp_accel_mode
010663E_mpu_lp_motion_interrupt
0104D8F_mpu_read_fifo
0104FA6_mpu_read_fifo_stream
0106098_mpu_read_mem
0103FC4_mpu_read_reg
0103F69_mpu_reg_dump
01045C2_mpu_reset_fifo
0105E64_mpu_run_self_test
0104430_mpu_set_accel_bias
010488C_mpu_set_accel_fsr
0105076_mpu_set_bypass
0104A96_mpu_set_compass_sample_rate
0106229_mpu_set_dmp_state
01047D5_mpu_set_gyro_fsr
01051C5_mpu_set_int_latched
01051BC_mpu_set_int_level
0104945_mpu_set_lpf
01049D9_mpu_set_sample_rate
0104C05_mpu_set_sensors
010A64B_mpu_tool
0106018_mpu_write_mem
02FF400_omega
010CF45_position_update
010E13B_pow
010E13B_powf
0109C7C_print_dmp
010D860_printf
010D860_printf_n
010DCD9_putchar
010A158_quaterion_to_euler
02FF380_radians_to_pixels
02FF440_rate_bf_target_hight
010CAC1_rate_bf_to_motor_pitch
010C9F5_rate_bf_to_motor_roll
010CB8D_rate_bf_to_motor_yaw
010C494_rate_controller_run
02FF368_rc
010CC6B_rc_channel_init
010CC64_rc_loop
010BEFD_read_AHRS
010C444_read_position
010CC77_read_radio
0102142_reg
02FF03C_reg_int_param
010BA66_reset_I
010381B_return_accel
01036BF_return_angle
0103883_return_basis_throttle
01037D9_return_gyro
010370D_return_hight
010385D_return_hight_pwm
010375D_return_input
010372F_return_motor
01038E7_return_pos_pid
01038A9_return_position
010378B_return_target_angle
010391D_return_target_pos
010319A_route_receive_start
02FF02A_rx_buffer
0109679_safe_asin
01096D8_safe_sqrt
010346D_send_euler
0103599_send_nowtime
01035ED_send_position
0103545_send_throttle
010BA78_set_d_lpf_alpha
010B7A4_set_integrator
010CC59_set_servos_4
010DFC6_sin
02FF228_sin_pitch
02FF22C_sin_roll
02FF224_sin_yaw_y
010DFC6_sinf
010D2E4_sprintf
010D2E4_sprintf_n
010E37B_sqrt
010E37B_sqrtf
010C455_stabilize_run
02FF3A2_start_receive
010D2A0_stkinit
010D772_stritoa
010D772_stritoa_n
010D856_strlen
010D856_strlen_n
02FF390_surface_quality
02FF3EC_systemtime
02FF364_target_x_cm
02FF366_target_y_cm
0102178_test
010C2B7_throttle_loop
010C2A8_update_altitude
010D285_update_conversion_factors
010C2D0_update_pos_control
010923C_vector3f_cross_product
01091CE_vector3f_divide_by_coefficient
0108F87_vector3f_equal
0108F5C_vector3f_init
01093C1_vector3f_is_inf
010938F_vector3f_is_nan
0109376_vector3f_length
010905C_vector3f_minus
01090D8_vector3f_multiply
0109160_vector3f_multiply_by_coefficient
0108FE0_vector3f_plus
02FF44E_vlat
02FF44A_vlon
0109835_wrap_180
01097F6_wrap_360
02FF396_x_cm
02FF39A_y_cm
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_intc
;FF     r_cg_intc_user
<0100CE9_r_intc0_interrupt
;FF     r_cg_serial
<0102000L0026
0102006L0027
010200CL0028
010200FL0029
0102012L0030
0102019L0031
0102020L0032
0102023L0033
0102026L0034
010202BL0035
0102030L0036
0102033L0037
0102036L0040
0102041L0041
010204CL0042
010204FL0043
0102052L0046
010205EL0047
010206AL0048
010206DL0049
0102070L0052
0102073L0053
0102076L0054
0102079L0055
010207CL0056
010207FL0057
0102082L0058
0102085L0059
0102088L0060
0102091L0061
010209AL0062
010209DL0063
01020A0L0066
01020AFL0069
01020B8L0072
01020C9L0075
01020DAL0078
01020E8L0081
01020F7L0084
0102106L0087
0102111L0090
010211CL0093
0102127L0096
0102136L0099
;FF     r_cg_serial_user
<02FF3A3_i
0103943_r_uart0_callback_receiveend
01039C1_r_uart0_callback_sendend
0100D19_r_uart0_interrupt_receive
0100D73_r_uart0_interrupt_send
;FF     r_cg_timer
;FF     r_cg_timer_user
<0100DB7_r_tau0_channel0_interrupt
0100DB9_r_tau0_channel1_interrupt
0100DBB_r_tau0_channel2_interrupt
0100DBD_r_tau0_channel3_interrupt
0100DBF_r_tau0_channel4_interrupt
0100DC1_r_tau0_channel5_interrupt
0100E35_r_tau0_channel6_interrupt
;FF     IIC
;FF     inv_mpu
<01021A0L0032
01021ADL0042
01021B3L0056
01021D9L0061
0102226L0064
0102244L0650
010225CL0653
0102274L0656
010228CL0657
01022C6L0658
01022D9L0680
01052E7_accel_self_test
01055D0_compass_self_test
0105222_get_accel_prod_shift
0105732_get_st_biases
010542B_gyro_self_test
0103EC0_reg_int_cb
0103EDD_set_int_enable
01062B0_setup_compass
02FF3AC_st
;FF     inv_mpu_dmp_motion_driver
<0102EE6L0005
0102EE9L0007
0102EECL0009
0102EEFL0011
0102EF2L0049
0102EFEL0182
0102F07L0184
0102F10L0206
0102F1BL0208
01078AE_decode_gesture
02FF3DC_dmp
01022EE_dmp_memory
0102EE4_sStartAddress
;FF     Matrix3f
<02FF044L0011
02FF068L0018
02FF08CL0025
02FF0B0L0032
02FF0D4L0039
02FF0F8L0043
02FF104L0047
02FF110L0051
;FF     Vector3f
<02FF134L0009
02FF140L0013
02FF14CL0019
02FF158L0023
02FF164L0027
02FF170L0041
;FF     AP_Math
;FF     delay
;FF     r_cg_it
;FF     r_cg_it_user
<02FF3F6_ms10
02FF3FE_ms1000
02FF3F4_ms2
02FF3F8_ms200
02FF3FA_ms300
02FF3FC_ms500
0100EAC_r_it_interrupt
;FF     ahrs
<0102F26L0039
0102F39L0040
0102F4CL0043
0102F66L0044
0102F80L0047
0102F9DL0048
0102FBAL0051
0102FD8L0052
0102FF6L0055
0103020L0056
010304AL0059
0103068L0060
0103086L0063
01030A3L0064
01030C0L0067
01030DCL0068
01030F8L0071
0103114L0072
0103130L0075
0103151L0076
02FF418_gyro_orientation
010A496_inv_orientation_matrix_to_scalar
010A42D_inv_row_2_scale
;FF     cmd
;FF     AC_PID
;FF     AP_MotorsQuard
;FF     ArduCopter
<02FF43C_G_Dt
02FF445_i
02FF444_i
;FF     RC_Channel
;FF     r_cg_adc
;FF     r_cg_adc_user
<0100F5C_r_adc_interrupt
;FF     AP_OpticalFlow
;FF     AP_OpticalFlow_ADNS3080
;FF     @imul
;FF     @lmul
;FF     @isdiv
;FF     @iudiv
;FF     @isrem
;FF     @iurem
;FF     @lsdiv
;FF     @ludiv
;FF     @divuw
;FF     m_fmul
;FF     m_fdiv
;FF     @ladd
;FF     @lsub
;FF     @llsh
;FF     @lsrsh
;FF     @lursh
;FF     @cscmp
;FF     @lscmp
;FF     @lband
;FF     @lbor
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     sprintf_n
;FF     exit
;FF     abs
;FF     itoa_n
;FF     memcpy_n
;FF     memcmp_n
;FF     memset_n
;FF     strlen_n
;FF     printf_n
;FF     putchar
;FF     m_fcom1
;FF     m_fcom5
;FF     m_fcom6
;FF     m_fadd
;FF     m_fsub
;FF     m_frev
;FF     m_fcmp
;FF     m_ftols
;FF     m_ftolu
;FF     m_lstof
;FF     m_lutof
;FF     m_asin
;FF     m_fdivx
;FF     m_fcom4
;FF     m_fasinx
;FF     m_fmulx
;FF     m_fcom3
;FF     m_fatanx
;FF     m_fsubx
;FF     m_fcom2
;FF     m_atan2
;FF     m_sin
;FF     m_fsinx
;FF     m_cos
;FF     m_pow
;FF     m_fexpx
;FF     m_flogx
;FF     m_sqrt
;FF     m_fsqrtx
;FF     m_fabs
;FF     @rom
=
